.card {
  width: 100%;
  max-width: 340px;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  padding: 2em;
  margin: 0 auto;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f6f6f6;
  border-radius: 25px;
  padding: 2em;
  margin-top: 2em;
  margin-bottom: 2em;
  justify-items: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.card h2 {
  position: absolute;
  bottom: 3rem;
  left: 3rem;
  margin: 0;
  padding: 1rem 1.5rem;
  max-width: 70%;
  font-size: 18px;
  font-family: sans-serif;
  text-align: left;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 4px;
}

@media (max-width: 1024px) and (min-width: 769px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    background-color: #f6f6f6;
    padding: 1.5em;
  }
  .card {
    padding: 1em;
    margin-bottom: 2em;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
@media (max-width: 768px) {
  .card-list {
    grid-template-columns: 1fr;
    background-color: white;
    gap: 1em;
    padding: 0.5em;
  }
  .card {
    padding: 0;
    max-height: 255px;
    .img {
      width: 335px;
      height: 100%;
    }
    h2 {
      bottom: 1rem;
      left: 1rem;
      padding: 0.5rem 1rem;
      font-size: 14px;
    }
  }
}
